{
   "python.linting.pylintEnabled": false,
   "python.linting.enabled": true,
   "python.linting.pep8Enabled": true,
   "python.linting.flake8Enabled": false,
    "python.terminal.activateEnvironment": false,
    "python.pythonPath": "/home/gitpod/.pyenv/versions/3.7.6/bin/python",
    "python.linting.pep8Args": [ 
        "--ignore: W191"
    ]
}
